# java-tracing

./: README.md  pom.xml  run
.github/: main.workflow
src/main/java/com/brentm5/: AbstractRunner.java  AppMain.java  FancyRunner.java  Runner.java
src/main/resources/: logback.xml
